# openscraping-lib-csharp

OpenScraping/: OpenScraping.csproj
OpenScraping.Tests/: OpenScraping.Tests.csproj  StructuredDataExtractionTests.cs
